{
    "slug": "status-page",
    "name": "Status Page",
    "version": "1.0.0",
    "author": "VoltexaHub",
    "description": "Real-time system status indicator showing forum health and service availability."
}
