{
    "name": "Announcements",
    "slug": "announcements",
    "version": "1.0.0",
    "author": "VoltexaHub",
    "description": "Site-wide announcement banners with admin CRUD management.",
    "requires": "0.7.0",
    "frontend": true
}
